.logo, .navbar, section, footer
  animation: fadeInAnimation ease 2s
  animation-iteration-count: 1
  animation-fill-mode: forwards

footer
  animation: fadeInAnimation ease 2.5s

@keyframes fadeInAnimation
  0%,
  50%
    opacity: 0

  100%
    opacity: 1
