@import '../config'

footer
  background: $gray-900 url(/images/pexels-alex-conchillos-3888585.jpg) left bottom no-repeat
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25)
  height: var(--footer-height)
  width: 100%
  display: flex
  align-items: center
  justify-content: center

  .container
    display: grid
    grid-template-columns: 3fr 1fr 1fr
    align-items: flex-start

    > div
      padding-right: 6.5rem

  .social-icons
    margin-top: 1.75rem

    > a
      opacity: 0.6
      font-size: 1.15rem
      transition: all ease 0.25s
      margin-right: 0.4rem
      margin-left: 0.4rem

      &:hover
        opacity: 0.85

    &.sm
      margin-top: 1rem
      > a
        font-size: 0.85rem

  ul
    margin: 2.5rem 0
    list-style: none
    padding-left: 0

    li
      a:hover
        padding-left: 0.15rem

  a
    color: #eee
    line-height: 1.2rem
    transition: all ease 0.25s

    &:hover
      color: $yellow-400

  p
    margin: 2.25rem 0
    font-size: 0.9rem
    line-height: 1.1rem
    letter-spacing: 0.03rem

  h6
    cursor: default
    display: inline-block
    border-bottom: 1px solid rgba(#a1a3a4, 50%)
    color: rgba(#a1a3a4, 75%)
    font-size: 0.775rem
    font-weight: 400
    margin: 0
