.label
  display: inline-block
  line-height: 1.1
  margin: 0 0.1rem
  background-color: #e8e8e8
  background-image: none
  padding: 0.15rem 0.45rem 0.2rem
  color: #fff
  text-transform: none
  font-weight: 700
  border: 0
  border-radius: 0.25rem
  transition: background .1s ease

  &.red
    background-color: #af555e
  &.blue
    background-color: #6082bb
    &.dark
      background-color: #365d77
