.logo
  color: fade-out(#f1f1f1, 0.25)
  cursor: default
  font-size: 1.2em
  margin: 0
  font-weight: 200

  &.large
    color: fade-out(#f1f1f1, 0.5)
    font-size: 17vmin
    letter-spacing: -4px

  b
    font-weight: 400
