[data-scrollbar]
  position: relative
  overflow: auto
  z-index: 1
  width: 100vw
  height: 100vh

  .scrollbar-track
    background: initial

  .scrollbar-track-y
    width: 10px

  .scrollbar-thumb
    background: initial
    background-color: rgba(#4e545a, 0.75)
