$gray-900: #0c0d11
$gray-800: #1e222a
$gray-600: #3e4551
$gray-300: #747372

$yellow-600: #c18f58
$yellow-500: #d1ac83
$yellow-400: #e6d2bc
$yellow-300: #ebdcca
$yellow-200: #f1e5d9
$yellow-100: #fbf9f5
