@import ../config/_colors

.projects
  padding: 12rem 0

  .container
    display: grid
    flex-direction: column
    align-items: flex-start
    position: relative

  img
    width: 35rem
    filter: saturate(0.75)
