@import '../config'

.whoami
  position: relative
  z-index: 1
  align-items: center
  h5
    font-size: 1em
    font-weight: 500
    opacity: 0.6
    margin-top: 10px
    margin-bottom: 10px
  p
    font-size: 14px
    letter-spacing: 0.5px
    line-height: 1.3
    opacity: 0.8
    margin-top: 0
  .row > div
    text-align: center
    padding: 0
    margin-bottom: 40px

    &:nth-child(1),
    &:nth-child(3)
      > img
        object-position: top
    &:nth-child(6)
      > img
        object-position: top
