/* source-sans-pro-200 - latin */
@font-face
  font-family: 'Source Sans Pro'
  font-style: normal
  font-weight: 200
  src: local('Source Sans Pro ExtraLight'), local('SourceSansPro-ExtraLight'), url('../fonts/source-sans-pro-v13-latin-200.woff2') format('woff2'), url('../fonts/source-sans-pro-v13-latin-200.woff') format('woff')

// @font-face
//   font-family: 'Source Sans Pro'
//   font-style: normal
//   font-weight: 300
//   src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url('../fonts/source-sans-pro-v13-latin-300.woff2') format('woff2'), url('../fonts/source-sans-pro-v13-latin-300.woff') format('woff')

@font-face
  font-family: 'Source Sans Pro'
  font-style: normal
  font-weight: 400
  src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url('../fonts/source-sans-pro-v13-latin-regular.woff2') format('woff2'), url('../fonts/source-sans-pro-v13-latin-regular.woff') format('woff')

// @font-face
//   font-family: 'Source Sans Pro'
//   font-style: normal
//   font-weight: 600
//   src: local('Source Sans Pro SemiBold'), local('SourceSansPro-SemiBold'), url('../fonts/source-sans-pro-v13-latin-600.woff2') format('woff2'), url('../fonts/source-sans-pro-v13-latin-600.woff') format('woff')

body
  font-family: 'Source Sans Pro', sans-serif
  font-weight: 200
