server {
  listen 80;
  server_name www.thiagobraga.org;
  return 301 $scheme://thiagobraga.org$request_uri;
}

server {
  listen 80;
  server_name thiagobraga.org;
  root /var/www;
  index index.html;
  error_log /var/log/nginx/thiagobraga_error.log warn;
}
